<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="132dp"
        android:text="为你的出行保驾护航"
        android:textColor="@color/login_title"
        android:textSize="28sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/et_login_tel"
        android:paddingLeft="14dp"
        android:paddingTop="11dp"
        android:paddingRight="232dp"
        android:paddingBottom="10dp"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:hint="请输入手机号"
        android:textSize="18sp"
        ></EditText>

    <LinearLayout
        android:layout_marginTop="23dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_verifycode"
            android:paddingLeft="14dp"
            android:paddingTop="11dp"
            android:paddingRight="100dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:hint="输入验证码"
            android:background="@drawable/shape"
            android:textSize="18sp"
            ></EditText>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"

            android:layout_width="1dp"
            android:layout_height="15dp"></View>

        <TextView
            android:id="@+id/tv_login_getverifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="获取验证码"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="11dp"
            android:textSize="18sp"
            ></TextView>

    </LinearLayout>



    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/login_shape"
        android:textColor="@color/bg_color"
        android:text="登录"
        android:textSize="18sp"></Button>



</LinearLayout>