<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".ui.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <!--遮盖层-->
    <LinearLayout
        android:id="@+id/main_search_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/login_title"
        android:orientation="horizontal"
        android:visibility="gone" />

    <!--搜索框-->
    <RelativeLayout
        android:id="@+id/main_search_layout"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_back_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@mipmap/main_search" />


        <EditText
            android:id="@+id/main_search_edit"
            android:layout_width="242dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="54dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_search_btn"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="300dp"
            android:text="搜索"
            android:textColor="@color/main_search_text"
            android:textSize="18sp" />


    </RelativeLayout>

    <!--当前位置-->
    <RelativeLayout
        android:id="@+id/main_current_location"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignRight="@+id/main_search_layout"
        android:layout_marginTop="115dp"
        android:background="@drawable/shape">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_location" />

    </RelativeLayout>

    <!--功能设置-->
    <RelativeLayout
        android:id="@+id/main_setting_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignRight="@+id/main_search_layout"
        android:layout_marginTop="163dp"
        android:background="@drawable/shape">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_setting" />

    </RelativeLayout>

    <!--设置详情页-->
    <RelativeLayout
        android:id="@+id/main_setting_menu"
        android:layout_width="70dp"
        android:layout_height="93dp"
        android:layout_alignLeft="@+id/main_search_layout"
        android:layout_alignTop="@+id/main_setting_btn"
        android:layout_marginLeft="245dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/main_close_setting_text"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="4dp"
            tools:src="@mipmap/main_setting" />

        <TextView
            android:id="@+id/main_fun_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_close_setting_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="功能设置"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/main_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_fun_setting_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="帮助/反馈"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_help_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="退出登录"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_combine_bar"
        android:layout_width="301dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:background="@mipmap/main_bottom_combine">

        <!--一键求助-->
        <ImageView
            android:id="@+id/main_one_key_help"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/main_round_shape" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/main_alert" />

        <!--智能求助-->
        <RelativeLayout
            android:id="@+id/main_intelligent_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/main_sos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="智能求助"
                android:textSize="14sp" />

        </RelativeLayout>

        <!--电子围栏-->
        <RelativeLayout
            android:id="@+id/main_fance_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="211dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/main_fance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="电子围栏"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--poi详情页-->
    <ImageView
        android:id="@+id/poi_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:src="@mipmap/poi_detail"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/route_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:src="@mipmap/route_detail"
        android:visibility="gone" />


    <!--起始点设置-->
    <RelativeLayout
        android:id="@+id/start_end_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/bg_color"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="#F7F7F7">

            <ImageView
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/route_depart_line" />


            <EditText
                android:id="@+id/route_start_edit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="8dp"
                android:background="#F7F7F7"
                android:text="当前位置"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/route_end_edit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="40dp"
                android:background="#F7F7F7"
                android:text="望京SOHO"
                android:textSize="16sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/route_back_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="52dp"
            android:src="@mipmap/main_back_icon" />

    </RelativeLayout>

    <Button
        android:id="@+id/main_comment_btn"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="780dp"
        android:background="@mipmap/button_bg_big"
        android:text="发布评论"
        android:textColor="@color/bg_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/main_to_here_btn"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="280dp"
        android:background="@mipmap/button_bg_big"
        android:text="到这去"
        android:textColor="@color/bg_color"
        android:visibility="gone" />

</RelativeLayout>